<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="/juejin/" style="font-size: 40px;margin-left:20px;background: #000;color:#FFF"> =>掘金<= </a>
<a href="/newslist/" style="font-size: 40px;background: #000;margin-left:20px;color:#FFF"> =>知乎日报<= </a>
<a href="/article/" style="font-size: 40px;background: #000;margin-left:20px;color:#FFF"> =>随机一文<= </a>
<div class="l">
    {% for i in info_dict.data %}
        <a class="alist" href="/juejingetpage/?url={{ i.url }}"+>{{ i.title }}</a>
    {% endfor %}
</div>
</body>
<style>
     .l{
        width:90%;
         margin-left: 5%;
    }
    .alist{
        width:100%;
        height:100px;
        font-size: 50px;
        line-height: 100px;
        border:2px solid #000;
        margin-top:60px;
        border-radius:10px;
        padding:10px;
        text-overflow:ellipsis;
        overflow: hidden;
        display: block;
        color:#000;

    }
    .alist:hover{
        background: #000000;
        color:#FFF;
    }
    .alist:hover{
        color:#fff;
    }
</style>
</html>